# Appium_Automation

./: pom.xml  testng.xml  testngCloud.xml  testngParallel.xml
Practise/: global.properties
ReportGenerated/: htmlreport.html
config/: config.properties
src/main/java/Base/: AppiumServer.java  BaseCloud.java  BaseLib.java  BaseParallel.java  ConfigReader.java
src/main/java/PageObjects/: FormPage.java  FormPageCloud.java  PaymentPage.java  PaymentPageCloud.java  ProductPage.java  ProductPageCloud.java
src/main/java/Resources/: Listeners.java  startEmulator.bat
src/test/java/TestCases/: CheckOutPageCloudTest.java  CheckOutPageParallelTest.java  CheckOutPageParallelTest2.java  CheckOutPageTest.java
